* {
  padding: 0;
  margin: 0;
}
body {
  color: #333;
}
a {
  color: #333;
  text-decoration: none;
}
li {
  list-style: none;
}
.el-form-item {
  margin-bottom: 15px;
}
.el-select__caret {
  width: 20px;
  font-size: 12px;
}
.el-select-dropdown__item {
  padding: 0 10px;
}
.el-input__suffix {
  right: 2px;
}
.el-input__inner {
  padding-right: 0 !important;
  padding-left: 5px;
}
